<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/consumer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/provider" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>